<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <RootNamespace>gbchef</RootNamespace>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\sprite_sheet.json" />
      <None Remove="Resources\sprite_sheet.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\sprite_sheet.json" />
      <EmbeddedResource Include="Resources\sprite_sheet.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
