<Window x:Class="gbchef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbchef"
        xmlns:uc="clr-namespace:gbchef.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Initialized="Window_Initialized">

    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal" Height="195">
            <uc:SelectableListBox x:Name="Vegetables" Items="{Binding Vegetables}" />
            <uc:SelectableListBox x:Name="Fruits" Items="{Binding Fruits}" />
            <uc:SelectableListBox x:Name="Products" Items="{Binding Products}" />
            <uc:SelectableListBox x:Name="Forageables" Items="{Binding Forageables}" />
            <uc:SelectableListBox x:Name="Fish" Items="{Binding Fish}" />
            <uc:SelectableListBox x:Name="Recipes" Items="{Binding Recipes}" />
            <uc:SelectableListBox x:Name="Others" Items="{Binding Others}" />
        </StackPanel>
        
        <DataGrid 
            x:Name="resultsDataGrid" 
            AutoGenerateColumns="True" 
            Height="431" ItemsSource="{Binding ViewSource.View}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"/>
        
        
        <Label Content="{Binding ElementName=resultsDataGrid, Path=Items.Count}" Width="45" HorizontalAlignment="Left" RenderTransformOrigin="1.176,0.61"/>
        <Label Content="Recipes Found" Width="89" HorizontalAlignment="Left"/>

    </StackPanel>
    
</Window>
