<Window x:Class="gbchef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gbchef"
        xmlns:uc="clr-namespace:gbchef.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Initialized="Window_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="195">
            <StackPanel Orientation="Horizontal">
                <uc:SelectableListBox x:Name="Vegetables" Items="{Binding Vegetables}" />
                <uc:SelectableListBox x:Name="Fruits" Items="{Binding Fruits}" />
                <uc:SelectableListBox x:Name="Products" Items="{Binding Products}" />
                <uc:SelectableListBox x:Name="Forageables" Items="{Binding Forageables}" />
                <uc:SelectableListBox x:Name="Fish" Items="{Binding Fish}" />
                <uc:SelectableListBox x:Name="Others" Items="{Binding Others}" />
                <uc:SelectableListBox x:Name="Recipes" Items="{Binding Recipes}" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
            VerticalAlignment="Center">
            <CheckBox Content="Show Partially Satisfied Recipes"
                 x:Name="ShowPartial" 
                 Margin="10 0 0 0"
                 Click="ShowPartial_Click" />
            <CheckBox Content="Show All"
                 x:Name="ShowAll" 
                 Margin="10 0 0 0"
                 Click="ShowAll_Click" />
        </StackPanel>
        <DataGrid Grid.Row="2"
            x:Name="resultsDataGrid" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding ViewSource.View}"
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            IsReadOnly="True" 
            HorizontalGridLinesBrush="#FFE6E6E6" 
            VerticalGridLinesBrush="#FFE6E6E6">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinWidth="54" 
                                   MinHeight="54"
                                   MaxHeight="100"
                                   MaxWidth="100"
                                   Source="{Binding Image}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Effect" Binding="{Binding Effect}" />
                <DataGridTextColumn Header="Price" Binding="{Binding BaseValue}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ingredient 1" Width="*" MaxWidth="200" Binding="{Binding Ingredient1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ingredient 2" Width="*" MaxWidth="200" Binding="{Binding Ingredient2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ingredient 3" Width="*" MaxWidth="200" Binding="{Binding Ingredient3}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ingredient 4" Width="*" MaxWidth="200" Binding="{Binding Ingredient4}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Festival" Binding="{Binding Festival}" />
                <DataGridTextColumn Header="How to Unlock" Width="*" MaxWidth="220" Binding="{Binding Unlock}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
             VerticalAlignment="Center">

            <Label Content="{Binding ElementName=resultsDataGrid, Path=Items.Count}" Width="45" HorizontalAlignment="Left" RenderTransformOrigin="1.176,0.61" Margin="10 0 0 0"/>
            <Label Content="Recipes Found" Width="89" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>