# gbchef

./: README.md  gbchef.slnx
datapy/: app.db  category.csv  data.csv  main.py  pyproject.toml  recipes.py
gbchef/: App.xaml  App.xaml.cs  DatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteSheetService.cs  app.db  gbchef.csproj
gbchef/Controls/: FilterListBox.xaml  FilterListBox.xaml.cs  SelectableListBox.xaml  SelectableListBox.xaml.cs
gbchef/Models/: Exclusion.cs  Recipe.cs  SelectableIngredients.cs
gbchef/Resources/: app.db  sprite_sheet.json
gbchef/ViewModels/: CompositeViewModel.cs  Items.cs  ItemsViewModel.cs  MainViewModel.cs  ResultsViewModel.cs
